server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/bootDB?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=bootUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true

# 타임리프 캐싱 끄기. 새로고침 반영되게 설정
spring.thymeleaf.cache=false

#파일 업로드 설정
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=D:\_myProject\_java\_fileUpload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

#uploadPath=file:///D:\_myProject\_java\_fileUpload

#multipart.enabled : 파일 업로드 가능 여부 선택
#multipart.location : 파일 경로 
#max-file-size : 파일하나의 최대크기
#max-request-size : 한번에 업로드 될 수 있는 최대 크기