server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/bootDB?characterEncoding=UTF-8 
spring.datasource.username=bootUser
spring.datasource.password=mysql

#JPA설정
spring.jpa.show-sql= true
#테이블 자동 생성 옵션
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache = false